<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B0000"
    tools:context=".FrameDataTable">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fd_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <ProgressBar
            android:id="@+id/loading_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:paddingStart="180dp"
            android:paddingTop="250dp"
            android:paddingEnd="180dp" />

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scrollbars="horizontal|vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">
                    <TableRow
                        android:id="@+id/header_row"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/header_cell_shape">

                        <TextView
                            android:id="@+id/header_command"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:text="Command"
                            android:padding="7dp"
                            android:background="@drawable/secondary_cell_shape"/>

                        <TextView
                            android:id="@+id/header_hitlevel"
                            android:layout_width="211dp"
                            android:layout_height="wrap_content"
                            android:text="Hit Level"
                            android:padding="7dp"
                            android:background="@drawable/secondary_cell_shape"/>

                        <TextView
                            android:id="@+id/header_damage"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:text="Damage"
                            android:padding="7dp"
                            android:background="@drawable/secondary_cell_shape"/>

                        <TextView
                            android:id="@+id/header_startframe"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Start Frame"
                            android:padding="7dp"
                            android:background="@drawable/secondary_cell_shape"/>

                        <TextView
                            android:id="@+id/header_blockframe"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Block Frame"
                            android:padding="7dp"
                            android:background="@drawable/secondary_cell_shape"/>

                        <TextView
                            android:id="@+id/header_hitframe"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:text="Hit Frame"
                            android:padding="7dp"
                            android:background="@drawable/secondary_cell_shape"/>

                        <TextView
                            android:id="@+id/header_counterhitframe"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Counter Hit Frame"
                            android:padding="7dp"
                            android:background="@drawable/secondary_cell_shape"/>

                        <TextView
                            android:id="@+id/header_notes"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Notes"
                            android:padding="7dp"
                            android:background="@drawable/secondary_cell_shape"/>
                    </TableRow>
                </TableLayout>

                <ScrollView
                    android:id="@+id/scroll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:fillViewport="true"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="horizontal|vertical">

                    <TableLayout
                        android:id="@+id/gridTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">

                    </TableLayout>
                </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>