<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cs_parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:id="@+id/cs_image"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#CB000000"
        app:civ_border_width="2dp"/>


    <TextView
        android:id="@+id/cs_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cs_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/capture"
        android:text="Default"
        android:textColor="#000"
        android:textSize="20sp" />

</RelativeLayout>