<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F82816"
        android:text="@string/learnyourtekk7"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FAF4F4"
        android:textColorHighlight="#090808"
        android:textSize="36sp"
        android:textStyle="italic" />

</RelativeLayout>